МТ: L = {0^n 1^n 2^n | n ≥ 1}
012
1

q0 λ -> qz 0 E
q0 0 -> q1 * R
q0 1 -> q14 λ R
q0 2 -> q14 λ R

q1 0 -> q1 * R
q1 1 -> q2 ! L
q1 2 -> q6 * L
q1 ! -> q1 ! R
q1 λ -> q13 λ L

q2 * -> q3 * L
q2 λ -> q14 λ R
q2 ! -> q2 ! L

q3 * -> q3 * L
q3 λ -> q4 λ R

q4 * -> q5 λ R

q5 * -> q5 * R
q5 ! -> q1 ! R

q6 ! -> q6 ! L
q6 * -> q6 * L
q6 λ -> q7 λ R

q7 * -> q14 λ R
q7 ! -> q8 λ R

q8 ! -> q8 ! R
q8 * -> q8 * R
q8 0 -> q12 * L
q8 1 -> q12 * L
q8 2 -> q6 * L
q8 λ -> q9 λ L

q9 * -> q9 * L
q9 λ -> q10 λ R
q9 ! -> q11 ! L

q10 * -> q10 λ R
q10 λ -> qz 1 E

q11 ! -> q11 ! L
q11 λ -> q14 λ R

q12 * -> q12 * L
q12 ! -> q12 ! L
q12 λ -> q14 λ R

q13 * -> q13 λ L
q13 ! -> q13 λ L
q13 λ -> qz 0 E

q14 * -> q14 λ R
q14 ! -> q14 λ R
q14 0 -> q14 λ R
q14 1 -> q14 λ R
q14 2 -> q14 λ R
q14 λ -> qz 0 E
