МMТ: L = {0^n 1^n 2^n | n ≥ 1}
012
2

q0 λ,λ -> qz 0,λ E,E
q0 0,λ -> q1 λ,* R,R
q0 1,λ -> q4 λ,λ R,E
q0 2,λ -> q4 λ,λ R,E

q1 λ,λ -> q4 λ,λ E,L
q1 0,λ -> q1 λ,* R,R
q1 1,λ -> q2 1,λ E,L
q1 2,λ -> q4 λ,λ R,L

q2 λ,λ -> q5 λ,λ E,R
q2 λ,* -> q6 λ,* E,L
q2 0,* -> q4 λ,λ R,L
q2 1,λ -> q5 λ,λ R,R
q2 2,λ -> q3 2,λ E,R
q2 1,* -> q2 λ,* R,L
q2 2,* -> q3 λ,λ R,R

q3 λ,λ -> qz 1,λ E,E
q3 λ,* -> q5 λ,λ E,R
q3 0,* -> q5 λ,λ R,R
q3 0,λ -> q4 λ,λ R,E
q3 1,λ -> q4 λ,λ R,E
q3 2,λ -> q4 λ,λ R,E
q3 1,* -> q5 λ,λ R,R
q3 2,* -> q3 λ,λ R,R

q4 0,λ -> q4 λ,λ R,E
q4 1,λ -> q4 λ,λ R,E
q4 2,λ -> q4 λ,λ R,E
q4 0,* -> q4 λ,λ R,L
q4 1,* -> q4 λ,λ R,L
q4 2,* -> q4 λ,λ R,L
q4 λ,* -> q4 λ,λ E,L
q4 λ,λ -> qz 0,λ E,E

q5 0,λ -> q5 λ,λ R,E
q5 1,λ -> q5 λ,λ R,E
q5 2,λ -> q5 λ,λ R,E
q5 0,* -> q5 λ,λ R,R
q5 1,* -> q5 λ,λ R,R
q5 2,* -> q5 λ,λ R,R
q5 λ,* -> q5 λ,λ E,R
q5 λ,λ -> qz 0,λ E,E

q6 0,λ -> q5 λ,λ R,R
q6 1,λ -> q5 λ,λ R,R
q6 2,λ -> q5 λ,λ R,R
q6 0,* -> q6 λ,* R,L
q6 1,* -> q6 λ,* R,L
q6 2,* -> q6 λ,* R,L
q6 λ,* -> q6 λ,* E,L
q6 λ,λ -> q5 0,λ E,R
