МMТ: L = {wcv | w, v ∈ {0, 1}* & v ≠ w & |w| = 2k & |v| = 2n & k, n ≥ 0}
01c
2

q0 1,λ -> q1 λ,1 R,R # Проходим 1 цифру из пары в подслове w
q0 0,λ -> q1 λ,0 R,R
q0 c,λ -> q2 λ,λ R,E # Если w закончилось, и c было найдено, смотрим v
q0 λ,λ -> q6 λ,λ L,L # Если w закончилось, а c так и не было найдено, очищаем ленту с отрицательным исходом

q1 1,λ -> q0 λ,1 R,R # Проходим 2 цифру из пары в подслове w
q1 0,λ -> q0 λ,0 R,R
q1 c,λ -> q6 λ,λ R,L # Если вместо буквы из пары встретилось с
q1 λ,λ -> q6 λ,λ R,L # или пустая ячейка, очищаем ленты с отрицательным исходом

q2 1,λ -> q3 1,λ R,E # Проходим 1 букву из пары в подслове v
q2 0,λ -> q3 0,λ R,E
q2 c,λ -> q7 c,λ R,L # Если c встретилась в подслове v, очищаем ленты с отрицательным исходом
q2 λ,λ -> q4 λ,λ L,L # Если v закончилось, переходим к сравнению его с w

q3 1,λ -> q2 1,λ R,E # Проходим 2 букву из пары в полслове v
q3 0,λ -> q2 0,λ R,E
q3 c,λ -> q7 c,λ R,L
q3 λ,λ -> q8 λ,λ L,L # Если пара не была образована, очищаем ленты с отрицательным исходом

q4 1,0 -> q5 λ,λ L,L # После первого же несовпадения можно очищать ленты с положительным исходом
q4 0,1 -> q5 λ,λ L,L
q4 λ,0 -> q5 λ,λ E,L
q4 λ,1 -> q5 λ,λ E,L
q4 1,λ -> q5 λ,λ L,E
q4 0,λ -> q5 λ,λ L,E
q4 1,1 -> q4 λ,λ L,L # Если же несовпадений нет, очистка будет с отрицательным исходом
q4 0,0 -> q4 λ,λ L,L
q4 λ,λ -> qz 0,λ E,L

q5 1,1 -> q5 λ,λ L,L # Очиcтка лент влево с положительным исходом
q5 0,0 -> q5 λ,λ L,L
q5 1,0 -> q5 λ,λ L,L
q5 0,1 -> q5 λ,λ L,L
q5 λ,0 -> q5 λ,λ E,L
q5 λ,1 -> q5 λ,λ E,L
q5 1,λ -> q5 λ,λ L,E
q5 0,λ -> q5 λ,λ L,E
q5 λ,λ -> qz 1,λ E,E

q6 1,1 -> q6 λ,λ R,L # Очистка лент с отрицательным исходом,
q6 0,0 -> q6 λ,λ R,L # но первая лента очищается вправо,
q6 1,0 -> q6 λ,λ R,L # а нижняя — влево
q6 c,0 -> q6 λ,λ R,L
q6 0,1 -> q6 λ,λ R,L
q6 c,1 -> q6 λ,λ R,L
q6 1,λ -> q6 λ,λ R,E
q6 0,λ -> q6 λ,λ R,E
q6 c,λ -> q6 λ,λ R,E
q6 λ,1 -> q6 λ,λ E,L
q6 λ,0 -> q6 λ,λ E,L
q6 λ,λ -> qz 0,λ E,E

q7 1,1 -> q7 1,λ R,L # Проходим первую ленту вправо,
q7 0,0 -> q7 0,λ R,L # а вторую очищаем влево,
q7 1,0 -> q7 1,λ R,L
q7 c,0 -> q7 c,λ R,L
q7 0,1 -> q7 0,λ R,L
q7 c,1 -> q7 c,λ R,L
q7 1,λ -> q7 1,λ R,E
q7 0,λ -> q7 0,λ R,E
q7 c,λ -> q7 c,λ R,E
q7 λ,1 -> q8 λ,λ L,L
q7 λ,0 -> q8 λ,λ L,L
q7 λ,λ -> q8 λ,λ L,E

q8 1,1 -> q8 λ,λ L,L # после чего очищаем уже обе ленты
q8 0,0 -> q8 λ,λ L,L # влево с отрицательным исходом
q8 1,0 -> q8 λ,λ L,L
q8 0,1 -> q8 λ,λ L,L
q8 c,1 -> q8 λ,λ L,L
q8 c,0 -> q8 λ,λ L,L
q8 1,λ -> q8 λ,λ L,E
q8 0,λ -> q8 λ,λ L,E
q8 c,λ -> q8 λ,λ L,E
q8 λ,1 -> q8 λ,λ E,L
q8 λ,0 -> q8 λ,λ E,L
q8 λ,λ -> qz 0,λ E,E