МMТ: L = {(ad)^n (cb)^2n | n ≥ 1}
abcd
2

q0 λ,λ -> qz 0,λ E,E  # Если слово пустое, завершаем с результатом 0
q0 a,λ -> q2 λ,λ R,E  # Если слово начинается с a, проверяем след. букву на d
q0 b,λ -> q8 λ,λ R,E  # Иначе — q8
q0 c,λ -> q8 λ,λ R,E
q0 d,λ -> q8 λ,λ R,E

q1 a,λ -> q2 λ,λ R,E  # Если встретилась a, проверяем след. букву на d
q1 c,λ -> q5 λ,λ R,E  # Если вместо a встретилась c, проверяем след. букву на b
q1 λ,λ -> q8 λ,λ E,L  # Иначе — q8
q1 b,λ -> q8 λ,λ R,L
q1 d,λ -> q8 λ,λ R,L

q2 d,λ -> q1 λ,* R,R  # Если встретилась d, снова проверяем след. букву на a
q2 λ,λ -> q8 λ,λ E,L  # Иначе — q8
q2 a,λ -> q8 λ,λ R,L
q2 b,λ -> q8 λ,λ R,L
q2 c,λ -> q8 λ,λ R,L

q3 λ,λ -> q4 λ,λ E,L  # Если слово закончилось, проверяем, есть ли непройденные пары
q3 c,λ -> q5 λ,λ R,E  # Если встретилась c, проверяем след. букву на b
q3 λ,* -> q8 λ,λ E,L  # Иначе — q8
q3 a,λ -> q8 λ,λ R,L
q3 b,λ -> q8 λ,λ R,L
q3 d,λ -> q8 λ,λ R,L

q4 λ,λ -> qz 1,λ E,E  # Если все пары пройдены, завершаем с результатом 1
q4 λ,* -> q8 λ,λ E,L  # Иначе — q8

q5 b,λ -> q6 λ,λ R,E  # Если встретилась b, проверяем след. букву на c
q5 λ,λ -> q8 λ,λ E,L  # Иначе — q8
q5 a,λ -> q8 λ,λ R,L
q5 c,λ -> q8 λ,λ R,L
q5 d,λ -> q8 λ,λ R,L

q6 c,λ -> q7 λ,λ R,L  # Если встретилась c, проверяем след. букву на b
q6 λ,λ -> q8 λ,λ E,L  # Иначе — q8
q6 a,λ -> q8 λ,λ R,L
q6 b,λ -> q8 λ,λ R,L
q6 d,λ -> q8 λ,λ R,L

q7 b,* -> q3 λ,λ R,E  # Если встретилась b, стираем отметку пары и проверяем след. букву на c
q7 λ,* -> q8 λ,λ R,L  # Иначе — q8
q7 a,λ -> q8 λ,λ R,L
q7 c,λ -> q8 λ,λ R,L
q7 d,λ -> q8 λ,λ R,L

q8 λ,λ -> qz 0,λ E,E  # Очистка обеих лент с результатом 0
q8 a,λ -> q8 λ,λ R,E
q8 b,λ -> q8 λ,λ R,E
q8 c,λ -> q8 λ,λ R,E
q8 d,λ -> q8 λ,λ R,E
q8 λ,* -> q8 λ,λ E,L
q8 a,* -> q8 λ,λ R,L
q8 b,* -> q8 λ,λ R,L
q8 c,* -> q8 λ,λ R,L
q8 d,* -> q8 λ,λ R,L
