ММТ: L = {w w^R w | w ∈ {a, b, c}*}
abc
2

q0 λ,λ -> qz 1,λ E,E
q0 a,λ -> q2 a,* R,R
q0 b,λ -> q2 b,* R,R
q0 c,λ -> q2 c,* R,R

q1 a,λ -> q2 a,* R,R
q1 b,λ -> q2 b,* R,R
q1 c,λ -> q2 c,* R,R
q1 λ,λ -> q4 λ,λ L,L

q2 a,λ -> q3 a,λ R,E
q2 b,λ -> q3 b,λ R,E
q2 c,λ -> q3 c,λ R,E
q2 λ,λ -> q7 λ,λ L,L

q3 a,λ -> q1 a,λ R,E
q3 b,λ -> q1 b,λ R,E
q3 c,λ -> q1 c,λ R,E
q3 λ,λ -> q7 λ,λ L,L

q4 a,* -> q4 λ,a L,L
q4 b,* -> q4 λ,b L,L
q4 c,* -> q4 λ,c L,L
q4 a,λ -> q5 a,λ E,R
q4 b,λ -> q5 b,λ E,R
q4 c,λ -> q5 c,λ E,R

q5 a,a -> q5 λ,a L,R
q5 b,b -> q5 λ,b L,R
q5 c,c -> q5 λ,c L,R
q5 a,b -> q8 λ,λ L,R
q5 a,c -> q8 λ,λ L,R
q5 b,a -> q8 λ,λ L,R
q5 b,c -> q8 λ,λ L,R
q5 c,a -> q8 λ,λ L,R
q5 c,b -> q8 λ,λ L,R
q5 a,λ -> q6 a,λ E,L
q5 b,λ -> q6 b,λ E,L
q5 c,λ -> q6 c,λ E,L

q6 a,a -> q6 λ,λ L,L
q6 b,b -> q6 λ,λ L,L
q6 c,c -> q6 λ,λ L,L
q6 λ,λ -> qz 1,λ E,E

q7 a,a -> q7 λ,λ L,L
q7 a,b -> q7 λ,λ L,L
q7 a,c -> q7 λ,λ L,L
q7 b,a -> q7 λ,λ L,L
q7 b,b -> q7 λ,λ L,L
q7 b,c -> q7 λ,λ L,L
q7 c,a -> q7 λ,λ L,L
q7 c,b -> q7 λ,λ L,L
q7 c,c -> q7 λ,λ L,L
q7 a,* -> q7 λ,λ L,L
q7 b,* -> q7 λ,λ L,L
q7 c,* -> q7 λ,λ L,L
q7 a,λ -> q7 λ,λ L,E
q7 b,λ -> q7 λ,λ L,E
q7 c,λ -> q7 λ,λ L,E
q7 λ,λ -> qz 0,λ E,E

q8 a,a -> q8 λ,λ L,R
q8 a,b -> q8 λ,λ L,R
q8 a,c -> q8 λ,λ L,R
q8 b,a -> q8 λ,λ L,R
q8 b,b -> q8 λ,λ L,R
q8 b,c -> q8 λ,λ L,R
q8 c,a -> q8 λ,λ L,R
q8 c,b -> q8 λ,λ L,R
q8 c,c -> q8 λ,λ L,R
q8 a,λ -> q8 λ,λ L,E
q8 b,λ -> q8 λ,λ L,E
q8 c,λ -> q8 λ,λ L,E
q8 λ,λ -> qz 0,λ E,E
