МMТ: L = {ww | w ∈ {a, b, c}*}
abc
2

q0 a,λ -> q1 a,λ R,E # Проходим слово на 1 ленте и через каждую пару символов
q0 b,λ -> q1 b,λ R,E
q0 c,λ -> q1 c,λ R,E
q0 λ,λ -> q3 λ,λ L,L
q1 a,λ -> q0 a,* R,R # ставим на второй ленте признак парного символа *
q1 b,λ -> q0 b,* R,R
q1 c,λ -> q0 c,* R,R
q1 λ,λ -> q2 λ,λ L,L # Если букв нечётное количество,
q2 a,* -> q2 λ,λ L,L # очищаем обе ленты с отрицательным исходом
q2 b,* -> q2 λ,λ L,L
q2 c,* -> q2 λ,λ L,L
q2 a,λ -> q2 λ,λ L,E
q2 b,λ -> q2 λ,λ L,E
q2 c,λ -> q2 λ,λ L,E
q2 λ,λ -> qz 0,λ E,E
q3 λ,λ -> qz 1,λ E,E # Если их нет, завершаем работу с положительным исходом
q3 a,* -> q3 λ,a L,L # Если число символов чётное, переносим их на вторую ленту
q3 b,* -> q3 λ,b L,L
q3 c,* -> q3 λ,c L,L
q3 a,λ -> q4 a,λ L,E # Если переносить символы больше некуда,
q3 b,λ -> q4 b,λ L,E # идём в начало слова на первой ленте
q3 c,λ -> q4 c,λ L,E
q4 a,λ -> q4 a,λ L,E
q4 b,λ -> q4 b,λ L,E
q4 c,λ -> q4 c,λ L,E
q4 λ,λ -> q5 λ,λ R,R
q5 a,a -> q5 λ,λ R,R # И если символы совпадают,
q5 b,b -> q5 λ,λ R,R
q5 c,c -> q5 λ,λ R,R
q5 λ,λ -> qz 1,λ E,E # завершаем работу с положительным исходом
q5 a,b -> q6 λ,λ R,R # Иначе очиаем обе ленты
q5 a,c -> q6 λ,λ R,R
q5 b,a -> q6 λ,λ R,R
q5 b,c -> q6 λ,λ R,R
q5 c,a -> q6 λ,λ R,R
q5 c,b -> q6 λ,λ R,R
q6 a,a -> q6 λ,λ R,R
q6 a,b -> q6 λ,λ R,R
q6 a,c -> q6 λ,λ R,R
q6 b,a -> q6 λ,λ R,R
q6 b,b -> q6 λ,λ R,R
q6 b,c -> q6 λ,λ R,R
q6 c,a -> q6 λ,λ R,R
q6 c,b -> q6 λ,λ R,R
q6 c,c -> q6 λ,λ R,R
q6 λ,λ -> qz 0,λ E,E # и завершаем работу с отрицательным исходом